{
  "name": "Derby Hurricanes Membership Card",
  "short_name": "DH Card",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#031017",
  "theme_color": "#003f49",
  "icons": [
    {
      "src": "/wallet-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
